log-queries

# Lagardère Active : Europe 1 DEV domain names
address=/:dev[a-z0-9\.]+\.europe1\.fr:/127.0.0.1

# Lagardère Active :CDN DEV domain names
address=/:dev[a-z0-9\.]+\.ladmedia\.fr:/127.0.0.1