log-queries

no-resolv

# lagardere active nameserver
server=10.51.25.100

# resolve every domain with a subdomain starting with "dev." to 127.0.0.1
# @todo replace 127.0.0.1 by the local ip address
address=/:^dev\.:/127.0.0.1
