log-queries

# Dont use hosts nameservers
no-resolv

# Use Lagardere Active dns server
server=10.51.25.100

# Resolve every domain names starting with dev. with 127.0.0.1
address=/:^dev\..*?(?:europe1|ladmedia|lelab)\.fr:/10.9.32.214
